# xdfl4AUfHwjkWzBf mongo password

PORT = 5000
MONGO_URI=
# GEMINI_API_KEY=AIzaSyDgxkdD3U5mjowgacAnESCHNFIzzh3XBuI  MINE
GOOGLE_AI_KEY= 
# GEMINI_API_KEY=AIzaSyCjwZlJg2vyF0_uC6ZI2XDGTYy5wmNScW4 

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD=
NODE_ENV=development
JWT_SECRET =